<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhT-iT-JrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-FO-nrk">
                                <rect key="frame" x="215" y="228" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llc-hn-ibP">
                                <rect key="frame" x="135" y="279" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="07D-ZK-1fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-td-cdG">
                                <rect key="frame" x="285" y="344" width="30" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="Rvg-le-uO9" kind="show" id="CE9-Bf-pjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llc-hn-ibP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NsH-zm-jX0"/>
                            <constraint firstItem="xgP-FO-nrk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="SK2-OJ-hLH"/>
                            <constraint firstItem="AfN-td-cdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sck-1Q-0DI"/>
                            <constraint firstItem="AfN-td-cdG" firstAttribute="top" secondItem="llc-hn-ibP" secondAttribute="bottom" constant="35" id="TPP-Us-jU9"/>
                            <constraint firstItem="xgP-FO-nrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRT-NG-8ba"/>
                            <constraint firstItem="llc-hn-ibP" firstAttribute="top" secondItem="xgP-FO-nrk" secondAttribute="bottom" constant="30" id="nnj-GJ-oLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXL-NT-Drg"/>
                    <connections>
                        <outlet property="textField1" destination="llc-hn-ibP" id="uk5-6G-mow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ewk-DN-QhQ">
            <objects>
                <viewController id="Rvg-le-uO9" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q48-As-e2A"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vk-Sm-87D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yP-TQ-Xwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-ma-cUa">
                                <rect key="frame" x="271.5" y="285.5" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nxv-ma-cUa" firstAttribute="centerY" secondItem="9yP-TQ-Xwr" secondAttribute="centerY" id="VOc-mM-0wE"/>
                            <constraint firstItem="Nxv-ma-cUa" firstAttribute="centerX" secondItem="9yP-TQ-Xwr" secondAttribute="centerX" id="jXN-rB-0u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Nxv-ma-cUa" id="Afm-Jv-fJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iP-4W-9aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1A-Zd-dFe">
            <objects>
                <navigationController id="hhT-iT-JrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sh-TE-2LP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKw-SQ-wvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jh-KW-kR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-116"/>
        </scene>
    </scenes>
</document>
